<!DOCTYPE html>
<html>
    <head>
        <title>WinataMart | Contact Us</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="03082190017_03082190003_03082190033_CSS_2.css" />
    </head>
    <!--Start of Zendesk Chat Script-->
		<script type="text/javascript">
            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
            d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
            _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="https://v2.zopim.com/?38T3HOl4iE168Tsp9dsHlclQuJeuwcEJ";z.t=+new Date;$.
            type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
            </script>
            <!--End of Zendesk Chat Script-->
    <body>
        <header class="main-header">
            <h1 class="band-name band-name-large">WinataMart</h1>
            <nav class="nav main-nav">
                <ul>
                    <li><a href="03082190017_03082190003_03082190033_HTML_1.html">HOME</a></li>
                    <li><a href="03082190017_03082190003_03082190033_HTML_2.html">STORE</a></li>
                    <li><a href="03082190017_03082190003_03082190033_HTML_3.html">CONTACT US</a></li>
                </ul>
            </nav>
            
        </header>

        <section class="content-section container">
            <h2 class="section-header">CONTACT US</h2>
	<div class="contactUs">
	<p class="namper">Nama Perusahaan :</p> 
    <p class="namper2">PT. Winata, Tbk</p>
	<p class="namper">Alamat :</p>
    <p class="namper2">Jln. Merdeka Selatan No. 123 Tana Abang, Menteng, Jakarta Pusat, DKI Jakarta</p>
	<p class="namper">Telephone :</p>
    <p class="namper2">(021) 22538239</p>
	</div>
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<form class="form-group" method="GET">
						<div class="form-group box">
							<span>Nama</span>
							<input type="text"class="form-control"  name="name" required="required">
						</div>
						<div class="form-group box">
							<span>Email</span>
							<input type="text" class="form-control" name="email" required="required">
							
						</div>
						<div class="form-group box">
							<span>Pesan</span>
							<textarea class="form-control" name="message" required="required"></textarea>
						   
						</div>
						<br>
						<div class="inputBox">
							<button type="submit" class="btns btns-custom btn-sm">Submit</button>
						</div>
					</form>
				</div>
			</div>
        </section>
        <br>
        <div class="bawah"></div>
        <footer class="main-footer">
			<div class="copyright">Copyright © 2021 WinataMart, All rights reserved. </div>
			<div class="snk"><a href="#">Syarat & Ketentuan</a> | <a href="#">Kebijakan Privasi</a></div>
        </footer>
    </body>
</html>