<!DOCTYPE html>
<html>
    <head>
        <title>WinataMart | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="03082190017_03082190003_03082190033_CSS_2.css" />
        <script src="03082190017_03082190003_03082190033_JS_1.js" async></script>
    </head>
    <!--Start of Zendesk Chat Script-->
		<script type="text/javascript">
            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
            d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
            _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="https://v2.zopim.com/?38T3HOl4iE168Tsp9dsHlclQuJeuwcEJ";z.t=+new Date;$.
            type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
            </script>
            <!--End of Zendesk Chat Script-->
    <body>
        <header class="main-header">
            <h1 class="band-name band-name-large">WinataMart</h1>
            <nav class="main-nav nav">
                <ul>
                    <li><a href="03082190017_03082190003_03082190033_HTML_1.html">HOME</a></li>
                    <li><a href="03082190017_03082190003_03082190033_HTML_2.html">STORE</a></li>
                    <li><a href="03082190017_03082190003_03082190033_HTML_3.html">CONTACT US</a></li>
                </ul>
            </nav>
            
        </header>
        <section class="container content-section">
            <h2 class="section-header">MAKANAN</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Indomie: Mi Goreng</span>
                    <img class="shop-item-image" src="img/makanan/indomiegoreng.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 3.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
                <div class="shop-item">
                    <span class="shop-item-title">Indomie: Mi Goreng Soto Flavour</span>
                    <img class="shop-item-image" src="img/makanan/indomiegorengsoto.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 3.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chitato: Original</span>
                    <img class="shop-item-image" src="img/makanan/citatoori.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 12.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Chitato: Sapi Panggang</span>
                    <img class="shop-item-image" src="img/makanan/citatosapi.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 12.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Indomie: Mi Goreng Barbeque Chicken Flavour</span>
                    <img class="shop-item-image" src="img/makanan/indomiegorengbarbequechicken.png" style="margin-left: 120px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price" style="margin-left: 105px;">Rp 3.000</span>
                        <button class="btn btn-primary shop-item-button"type="button" style="margin-right: 100px;">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">MINUMAN</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Teh Botol Sosro 400ml</span>
                    <img class="shop-item-image" src="img/minuman/tehbotol450.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 10.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Teh Botol Sosro 1000ml</span>
                    <img class="shop-item-image" src="img/minuman/tehbotol1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 30.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coca Cola 1250ml</span>
                    <img class="shop-item-image" src="img/minuman/cocacola.png" style="margin-left: 60px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 30.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coca Cola Zero 1250ml</span>
                    <img class="shop-item-image" src="img/minuman/cocacola0.png" style="margin-left: 100px;">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 30.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">KEBUTUHAN DAPUR</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Gula</span>
                    <img class="shop-item-image" src="img/dapur/gula.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 12.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Garam</span>
                    <img class="shop-item-image" src="img/dapur/garam.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 12.500</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Kecap Manis</span>
                    <img class="shop-item-image" src="img/dapur/kecap.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 10.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Royco Ayam</span>
                    <img class="shop-item-image" src="img/dapur/roycoayam.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 13.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">VITAMIN</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Vitamin A</span>
                    <img class="shop-item-image" src="img/vitamin/vita.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 245.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vitamin B</span>
                    <img class="shop-item-image" src="img/vitamin/vitb.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 185.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vitamin C</span>
                    <img class="shop-item-image" src="img/vitamin/vitc.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 98.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Vitamin D</span>
                    <img class="shop-item-image" src="img/vitamin/vitd.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 200.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Fish Oil</span>
                    <img class="shop-item-image" src="img/vitamin/fishoil.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">Rp 339.000</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total </strong>
                <span class="cart-total-total">Rp. 0</span>
                <br>
                <strong class="cart-total-title">PPN (10%)</strong>
                <span class="cart-total-pajak">Rp. 0</span>
                <br>
                <strong class="cart-total-title">Grand Total</strong>
                <span class="cart-total-price">Rp. 0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
            <div id="tblInfo" style="display:none;">
				<div class="col-lg-8 col-lg-offset-2">
					<form class="form-group" method="GET">
						<div class="form-group box">
							<span>Nama</span>
							<input type="text"class="form-control"  name="name" required="required">
						</div>
						<div class="form-group box">
							<span>Email</span>
							<input type="text" class="form-control" name="email" required="required">
							
						</div>
                        <div class="form-group box">
							<span>Phone Number</span>
							<input type="number" class="form-control" name="phone" required="required">
							
						</div>
						<div class="form-group box">
							<span>Address</span>
							<textarea class="form-control" name="address" required="required"></textarea>
						   
						</div>
						<br>
						<div class="inputBox">
							<button type="submit" class="btns btns-custom btn-sm" onclick="Sub()">Submit</button>
						</div>
					</form>
				</div>
			</div>
        </section>
        <div class="bawah"></div>
        <footer class="main-footer">
			<div class="copyright">Copyright © 2021 WinataMart, All rights reserved. </div>
			<div class="snk"><a href="#">Syarat & Ketentuan</a> | <a href="#">Kebijakan Privasi</a></div>
        </footer>
    </body>
</html>
