<!DOCTYPE html>
<html>
    <head>
        <title>WinataMart</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="03082190017_03082190003_03082190033_CSS_2.css" />
        <link rel="stylesheet" href="03082190017_03082190003_03082190033_CSS_1.css" />
    </head>
		<!--Start of Zendesk Chat Script-->
		<script type="text/javascript">
            window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
            d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
            _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
            $.src="https://v2.zopim.com/?38T3HOl4iE168Tsp9dsHlclQuJeuwcEJ";z.t=+new Date;$.
            type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
            </script>
            <!--End of Zendesk Chat Script-->
    <body>
        <header class="main-header">
            <h1 class="band-name band-name-large">WinataMart</h1>
            <nav class="nav main-nav">
                <ul>
                    <li><a href="03082190017_03082190003_03082190033_HTML_1.html">HOME</a></li>
                    <li><a href="03082190017_03082190003_03082190033_HTML_2.html">STORE</a></li>
                    <li><a href="03082190017_03082190003_03082190033_HTML_3.html">CONTACT US</a></li>
                </ul>
            </nav>
        </header>
        <section class="content-section container">
            <div class=home-slider>
                <div class=isi-slider>
                    <img src="img/slider/gambar1.jpeg" alt="Promo">
                    <img src="img/slider/gambar2.jpeg" alt="Promo">
                    <img src="img/slider/gambar3.png" alt="Promo">
                </div>
            </div>
            <div>
                <div class="kaki">
                    <span class="title">Cara membeli barang? Butuh produk segera?</span>
                    <p>Cek dulu barang yang ingin dibeli di menu shopping</p>
                    <p>Setelah itu, hubungi Kami melalui Whatsapp di 081112345678 (Setiap Hari 24/7)</p>
                    <span class="title">Masih Ragu terhadap Produk Kami?</span>
                    <p>Jangan sungkan hubungi kami, kamu juga dapat menghubungi kami melalui Media Sosial: <br> Facebook : Go Shopping ID <br> Twitter :@GoShoppingID <br> Instagram : @GoShopping.</p>
                    <hr>
                    
                    <span class="title">Go Shopping</span>
                    <p>Go Shopping merupakan marketplace yang bergerak di dalam memenuhi kebutuhan sehari-hari Anda.</p>
                    <span class="title">Kami menghadirkan koleksi lengkap untuk memenuhi kebutuhan kamu.</span>
                    <p>Karena itu kamu adalah nomor 1 di dalam pelayanan kami. Ribuan orang telah membuktikan kami. Kamu kapan yuk belanja sekarang !<p>
                    <span class="title">Customer Service 24/7</span>
                    <p>Kami hadir dengan customer service yang ramah, tanggap dalam menghadapi respon kendala Anda.<p>
                </div>
            </div>
        </section>
        <div class="bawah"></div>
        <footer class="main-footer">
			<div class="copyright">Copyright © 2021 WinataMart, All rights reserved. </div>
			<div class="snk"><a href="#">Syarat & Ketentuan</a> | <a href="#">Kebijakan Privasi</a></div>
        </footer>
    </body>
</html>
